# charts/backend-api/environments/secrets-dev.enc.yaml
# This would normally be encrypted - showing unencrypted version for clarity
postgresql:
  auth:
    password: dev-password-123

apiKeys:
  internal: dev-internal-api-key
