# charts/nginx-ingress/Chart.yaml
apiVersion: v2
name: nginx-ingress-wrapper
description: Wrapper for NGINX Ingress Controller
type: application
version: 0.1.0
dependencies:
  - name: nginx-ingress
    version: "~0.14.0"
    repository: https://charts.nginx.org/stable
