auth:
    apiKey: ENC[AES256_GCM,data:THj531NxlWAFpcjNgC9nQ0bB6hYxXIDb,iv:vnRec/r6ahpLPNOjYhkOnFXPqlLHFq8c+pQl+kZe61U=,tag:zhumPRdhcOh7JrnindB3xw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-1-dev/locations/global/keyRings/argocd-keyring/cryptoKeys/argocd-key
          created_at: "2025-03-26T16:04:48Z"
          enc: CiQAfGP91Z2pfDf9IDwBr+DZy+mmeZYaXnD5kms11LiKE2UeNOkSSQAyzirT7/mRXeneWJLtyyDT8ZQYVMUUp74qa6kexuewiPI8rCdi5PsF5cqdNTdwLt3tQwSyTLV6h1MRk4RmB9d2N5IbNpOwzvY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-26T16:04:49Z"
    mac: ENC[AES256_GCM,data:sA4XH2XdJOxV2U2rGmfslM5r6PffKFFnMH3NCQvh33UOsEiuIbkUxsiGj5U7f0uKcyOXuL5QsiI4cYxhUEvYl1fGR6x+8CeV4xFtUmYqhCQEBY5annROuWRjIGQe9TM9+ome64fW/eEhz+70Hy9MguMQi/HgFcFFzzb9tZRqsT8=,iv:CARhaEhJdsSDl1Q8ND24PA8kPnObdybDvZBN0Jz1JTY=,tag:nDzR47eMx2tUhSZ9D7RzXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
