# charts/backend-api/Chart.yaml
apiVersion: v2
name: backend-api
description: Backend API Service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "~12.1.2"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled